<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>DotNetContainer implementation of Monumental. Uses the DI container build directly into ASP.Net 5+. Currently does not support complex DI scenarios such as Decoration or Composition. First expected stable package is 1.5.0</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monument\Monument.csproj" />
  </ItemGroup>

  <PropertyGroup>
	<PackageId>Monumental.DotNetContainer</PackageId>
	<Title>Monumental.DotNetContainer</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.4.1</Version>
    <Authors>Isaac Zais, Joseph Ohnstead, William Nadeau</Authors>
  </PropertyGroup>

</Project>
