<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monument\Monument.csproj" />
  </ItemGroup>

  <PropertyGroup>
	<PackageId>Monumental.DotNetContainer</PackageId>
	<Title>Monumental.DotNetContainer</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.3.0</Version>
    <Authors>Isaac Zais, Joseph Ohnstead, William Nadeau</Authors>
  </PropertyGroup>

</Project>
