<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monument.DotNetContainer\Monument.DotNetContainer.csproj" />
    <ProjectReference Include="..\Monument.SimpleInjector\Monument.SimpleInjector.csproj" />
    <ProjectReference Include="..\Monument.Types\Monument.Types.csproj" />
  </ItemGroup>

</Project>
