# Monumental

./: LICENSE  Monument.sln  README.md
.github/workflows/: dotnet.yml
Monument/: IRegisterTimeContainer.cs  IRegistrationConvention.cs  IRunTimeContainer.cs  Lifestyle.cs  Monument.csproj  RegisterTimeContainerExtensions.cs  TypeExtensions.cs  TypePatternRegistrationConvention.cs  TypePatternRegistrationException.cs
Monument.Analyzers/: DictionaryAnalyzer.cs  Monument.Analyzers.csproj  source.extension.vsixmanifest
Monument.Analyzers/Properties/: AssemblyInfo.cs
Monument.DotNetContainer/: Class1.cs  DotNetContainerAdapter.cs  DotNetRegisterTimeContainerAdapter.cs  DotNetRuntimeContainerAdapter.cs  Monument.DotNetContainer.csproj
Monument.DotNetContainer/ScrutorPulls/: Extentions.cs
Monument.SimpleInjector/: ContainerAdapter.cs  Monument.SimpleInjector.csproj  SimpleInjectorAdapter.cs
Monument.Test/: BaselineTypePatterns.cs  DotNetContainerTypePatternRegistrationConventionTests.cs  Monument.Test.csproj  SimpleInjectorTypePatternRegistrationConventionTests.cs  TypePatternRegistrationConventionTests.cs
Monument.Types/: Class1.cs  Monument.Types.csproj
Monument.Types/AbstractClasses/: AbstractService.cs  ConcreteService.cs  ExplicitlyRegisteredConcreteService.cs
Monument.Types/ConstratinedGeneric/: ConstrainedGenericImplementation.cs  IConstrainedGeneric.cs
Monument.Types/Exceptions/: CustomException.cs  IgnoredCustomException.cs  SecondCustomException.cs
Monument.Types/FactoryDecoration/: ISecretService.cs  SecretServiceFactoryDecorator.cs  SecretServiceImplementation.cs
Monument.Types/Generic/: ClosedGenericAdapter.cs  ClosedGenericComposite.cs  ClosedGenericDecorator.cs  ClosedGenericImplementation.cs  ClosedGenericNode.cs  IGeneric.cs  IGenericInterface.cs  OpenGenericComposite.cs  OpenGenericDecorator.cs  OpenGenericImplementation.cs  OpenGenericNode.cs
Monument.Types/GenericComposite/: ClosedGenericComposite.cs  ClosedGenericCompositeDecorator.cs  ClosedGenericNode.cs  IGeneric.cs  OpenGenericNode.cs
Monument.Types/Generics/: ClosedGenericComposite.cs  ClosedGenericDecorator.cs  ClosedGenericImplementation.cs  OpenGenericComposite.cs
Monument.Types/Ignore/: IIgnorableService.cs  IgnorableService.cs
Monument.Types/MultipleInterface/: FirstSpecificClass.cs  HighLevelBaseClass.cs  IHighLevelInterface.cs  ISecondSpecificInterface.cs  ISpecificInterface.cs  SecondSpecificClass.cs
Monument.Types/MultipleInterfaceConstructor/: FirstSpecificClass.cs  HighLevelBaseClass.cs  IHighLevelInterface.cs  ISecondSpecificInterface.cs  IService.cs  ISpecificInterface.cs  SecondSpecificClass.cs  Service.cs
Monument.Types/OpenGeneric/: ClosedGenericImplementation.cs  IOpenGenericInterface.cs
Monument.Types/PrioritizedDecoration/: HighPriorityDecorator.cs  IDecoratableInterface.cs  LowPriorityDecorator.cs  NonPrioritizedDecorator.cs  UnderlyingImplementation.cs
Monument.Types/Records/: ExampleRecord.cs  ExampleRecordStruct.cs
Monument.Types/Simple/: ISimpleInterface.cs  SimpleComposite.cs  SimpleDecorator.cs  SimpleImplementation.cs
Monument.Types/Trivial/: ITrivialScopedService.cs  ITrivialService.cs  ITrivialSingletonService.cs  ITrivialTransientService.cs  TrivialScopedService.cs  TrivialService.cs  TrivialSingletonService.cs  TrivialTransientService.cs
Monument.Types/Utility/: Animal.cs  Animals.cs  Block.cs  EntryPoint.cs  IInterface.cs  Registrations.cs  ToBeMadeIntoMarkdown.cs
Monument/Attributes/: IgnoreAttribute.cs  LifestyleAttribute.cs  RegistrationPriorityAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
Monument/Containers/: IConvertableContainer.cs  IRegisterTimeContainer.cs  IRunTimeContainer.cs
Monument/Conventions/: IRegistrationConvention.cs  TypePatternRegistrationConvention.cs
Monument/Conventions/Settings/: AbstractClassRegistrationPolicy.cs  RegistrationConventionSettings.cs
Monument/Factories/: Factory.cs  IFactory.cs
Obelisk/: Obelisk.SimpleInjector.csproj  Obelisk.csproj  Program.cs  SampleController.cs  Startup.cs
Obelisk.DotNetContainer/: Obelisk.DotNetContainer.csproj  Program.cs  SampleController.cs  Startup.cs
Obelisk.DotNetContainer/Services/: IService.cs  ServiceImplementation.cs
Obelisk/Example/: ExampleController.cs  IExampleRepository.cs
