<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monument.DotNetContainer\Monument.DotNetContainer.csproj" />
    <ProjectReference Include="..\Monument.Types\Monument.Types.csproj" />
  </ItemGroup>

</Project>
