<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Simple Injector implementation of Monumental. Used for ASP.Net 5+ projects to automatically register services into a SimpleInjector container.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monument\Monument.csproj" />
  </ItemGroup>
	
  <PropertyGroup>
	<PackageId>Monumental.SimpleInjector</PackageId>
	<Title>Monumental.SimpleInjector</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.5.0</Version>
    <Authors>Isaac Zais, Joseph Ohnstead, William Nadeau</Authors>
  </PropertyGroup>

</Project>
