<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>A IoC container agnostic dependency injection registration engine that prioritizes using conventions on type-patterns over other registration methods. Forked by ArtificialBadger for Microsoft Hackathon 2021.</Description>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>Monumental</PackageId>
	<Title>Monumental</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.4.0</Version>
    <Authors>Isaac Zais, Joseph Ohnstead, William Nadeau</Authors>
  </PropertyGroup>

</Project>
